# a-springboot-project-for-leaning

./: .gitignore  README.md  pom.xml
src/main/java/com/jshen/girl/: GirlApplication.java
src/main/java/com/jshen/girl/ExceptionHandler/: ControllerHandler.java
src/main/java/com/jshen/girl/PO/: JsonTest.java  MyException.java  TestProerty.java  UpdateResult.java
src/main/java/com/jshen/girl/PO/DTO/: Girl.java  User.java
src/main/java/com/jshen/girl/POJO/: JsonTest.java  MyException.java  TestProerty.java  UpdateResult.java
src/main/java/com/jshen/girl/beanTest/: Bean1.java  Bean2.java  BeanConfig.java
src/main/java/com/jshen/girl/controller/: ExceptionController.java  FileController.java  GetPropertyController.java  GirlController.java  MyBatisController.java  freeMarkController.java  testController.java  thymleafController.java
src/main/java/com/jshen/girl/dao/: Girl.java  GirlRepository.java
src/main/java/com/jshen/girl/interceptor/: CustomWebMvcConfigurer.java  LoginInterceptor.java  customOldWebMvcConfigurer.java  customWebMvcController.java  secondInterceptor.java
src/main/java/com/jshen/girl/mapper/: UserMapper.java
src/main/java/com/jshen/girl/service/: UserService.java
src/main/java/com/jshen/girl/service/impl/: UserServiceImp.java
src/main/java/com/jshen/girl/servlet/: customContextListener.java  requestListener.java  servletFilter.java  userServlet.java
src/main/resources/: application.yml  version.txt
src/main/resources/static/: test.html
src/main/resources/templates/fm/: index.ftl
src/main/resources/templates/th/: index2.html
src/main/resources/templates/th/admin/: info.html
src/test/java/com/jshen/girl/: GirlApplicationTests.java  MockMVCTest.java  TestBean.java
